@article{Donati,
   title="{The surprising magnetic topology of tau Sco: fossil remnant or dynamo output?}",
   volume={370},
   ISSN={1365-2966},
   DOI={10.1111/j.1365-2966.2006.10558.x},
   number={2},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Donati, J.- F. and Howarth, I. D. and Jardine, M. M. and Petit, P. and Catala, C. and Landstreet, J. D. and Bouret, J.-C. and Alecian, E. and Barnes, J. R. and Forveille, T. and et al.},
   year={2006},
   month={Aug},
   pages={629–644}
}


@article{Webb,
author = {Webb, G. M. and Hu, Q. and Dasgupta, B. and Zank, G. P.},
title = "{Homotopy formulas for the magnetic vector potential and magnetic helicity: The Parker spiral interplanetary magnetic field and magnetic flux ropes}",
journal = {Journal of Geophysical Research: Space Physics},
volume = {115},
number = {A10},
pages = {},
keywords = {magnetic helicity, interplanetary magnetic field, magnetic flux ropes},
doi = {10.1029/2010JA015513},
year = {2010}
}


@ARTICLE{Frisch,
       author = {{Frisch}, Priscilla C. and {Redfield}, Seth and {Slavin}, Jonathan D.},
        title = "{The Interstellar Medium Surrounding the Sun}",
      journal = {The Annual Review of Astronomy and Astrophysics},
         year = 2011,
        month = sep,
       volume = {49},
       number = {1},
        pages = {237-279},
          doi = {10.1146/annurev-astro-081710-102613},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ARA&A..49..237F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Crawford,
   title="{Project Icarus: A review of local interstellar medium properties of relevance for space missions to the nearest stars}",
   volume={68},
   ISSN={0094-5765},
   url={http://dx.doi.org/10.1016/j.actaastro.2010.10.016},
   DOI={10.1016/j.actaastro.2010.10.016},
   number={7-8},
   journal={Acta Astronautica},
   publisher={Elsevier BV},
   author={Crawford, Ian A.},
   year={2011},
   month={Apr},
   pages={691–699}
}


@ARTICLE{Wood2014,
       author = {{Wood}, Brian E. and {M{\"u}ller}, Hans-Reinhard and {Redfield}, Seth and
         {Edelman}, Eric},
        title = "{Evidence for a Weak Wind from the Young Sun}",
      journal = {The Astrophysical Journal Letters},
     keywords = {circumstellar matter, stars: winds, outflows, ultraviolet: stars},
         year = 2014,
        month = feb,
       volume = {781},
       number = {2},
          eid = {L33},
        pages = {L33},
          doi = {10.1088/2041-8205/781/2/L33},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...781L..33W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{Noerdlinger,
    title="{Solar Mass Loss, the Astronomical Unit, and the Scale of the Solar System}",
    author={Peter D. Noerdlinger},
    year={2008},
    eprint={arXiv:0801.3807},
    archivePrefix={arXiv},
    primaryClass={astro-ph}
}

@misc{Stone2020,
    title="{The Athena++ Adaptive Mesh Refinement Framework: Design and Magnetohydrodynamic Solvers}",
    author={James M. Stone and Kengo Tomida and Christopher J. White and Kyle G. Felker},
    year={2020},
    eprint={arXiv:2005.06651},
    archivePrefix={arXiv},
    primaryClass={physics.comp-ph}
}

@article{Stone2008,
   title="{Athena: A New Code for Astrophysical MHD}",
   volume={178},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.1086/588755},
   DOI={10.1086/588755},
   number={1},
   journal={The Astrophysical Journal Supplement Series},
   publisher={IOP Publishing},
   author={Stone, James M. and Gardiner, Thomas A. and Teuben, Peter and Hawley, John F. and Simon, Jacob B.},
   year={2008},
   month={Sep},
   pages={137–177}
}


@misc{Treumann,
    title="{The Heliospheric Termination Shock}",
    author={R. A. Treumann and C. H. Jaroschek},
    year={2008},
    eprint={arXiv:0807.4170},
    archivePrefix={arXiv},
    primaryClass={astro-ph}
}

@BOOK{Lamers,
       author = {{Lamers}, Henny J.~G.~L.~M. and {Cassinelli}, Joseph P.},
        title = "{Introduction to Stellar Winds}",
         year = 1999,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999isw..book.....L},
       publisher = "{Cambridge University Press}",
       edition = "1st",
       address = "{Cambridge, UK}",
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{WoodChandra,
	doi = {10.3847/1538-4357/aaccf6},
	url = {https://doi.org/10.3847%2F1538-4357%2Faaccf6},
	year = 2018,
	month = {jul},
	publisher = {American Astronomical Society},
	volume = {862},
	number = {1},
	pages = {66},
	author = {Brian E. Wood and J. Martin Laming and Harry P. Warren and Katja Poppenhaeger},
	title = "{A Chandra/{LETGS} Survey of Main-sequence Stars}",
	journal = {The Astrophysical Journal}
}

@article{Reiners,
   title="{Evidence for Magnetic Flux Saturation in Rapidly Rotating M Stars}",
   volume={692},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/692/1/538},
   DOI={10.1088/0004-637x/692/1/538},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Reiners, A. and Basri, G. and Browning, M.},
   year={2009},
   month={Feb},
   pages={538–545}
}


@article{Plavchan,
   title="{New Debris Disks Around Young, Low Mass Stars Discovered With The Spitzer Space Telescope}",
   volume={698},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/698/2/1068},
   DOI={10.1088/0004-637x/698/2/1068},
   number={2},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Plavchan, Peter and Werner, M. W. and Chen, C. H. and Stapelfeldt, K. R. and Su, K. Y. L. and Stauffer, J. R. and Song, I.},
   year={2009},
   month={May},
   pages={1068–1094}
}


@ARTICLE{Henry,
       author = {{Henry}, Todd J. and {McCarthy}, Donald W., Jr.},
        title = "{The Mass-Luminosity Relation for Stars of Mass 1.0 to 0.08M(solar)}",
      journal = {The Astrophysical Journal},
     keywords = {Infrared Astronomy, Infrared Imagery, Main Sequence Stars, Stellar Luminosity, Stellar Mass, Stellar Spectrophotometry, Astronomical Catalogs, Eclipsing Binary Stars, Speckle Patterns, Astrophysics, STARS: LUMINOSITY FUNCTION, STARS: MASS FUNCTION},
         year = 1993,
        month = aug,
       volume = {106},
        pages = {773},
          doi = {10.1086/116685},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993AJ....106..773H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{ Fabricius,
	author = {{Fabricius, C.} and {H\o{}g, E.} and {Makarov, V. V.} and {Mason, B. D.} and {Wycoff, G. L.} and {Urban, S. E.}},
	title = "{The Tycho double star catalogue}",
	DOI= "10.1051/0004-6361:20011822",
	url= "https://doi.org/10.1051/0004-6361:20011822",
	journal = {Astronomy \& Astrophysics},
	year = 2002,
	volume = 384,
	number = 1,
	pages = "180-189",
}


@article{Drake,
   title="{X-ray Evidence for a Pole-Dominated Corona on AB Dor}",
   volume={802},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/802/1/62},
   DOI={10.1088/0004-637x/802/1/62},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Drake, Jeremy J. and Chung, Sun Mi and Kashyap, Vinay L. and Garcia-Alvarez, David},
   year={2015},
   month={Mar},
   pages={62}
}


@article{Thevenin,
   title="{Asteroseismology and calibration of alpha Cen binary system}",
   volume={392},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361:20021074},
   DOI={10.1051/0004-6361:20021074},
   number={1},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Thévenin, F. and Provost, J. and Morel, P. and Berthomieu, G. and Bouchy, F. and Carrier, F.},
   year={2002},
   month={Aug},
   pages={L9–L12}
}


@article{Shaya,
   title="{Very Wide Binaries and Other Comoving Stellar Companions: A Bayesian Analysis of the Hipparcos Catalogue}",
   volume={192},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.1088/0067-0049/192/1/2},
   DOI={10.1088/0067-0049/192/1/2},
   number={1},
   journal={The Astrophysical Journal Supplement Series},
   publisher={IOP Publishing},
   author={Shaya, Ed J. and Olling, Rob P.},
   year={2010},
   month={Dec},
   pages={2}
}


@ARTICLE{Judge,
       author = {{Judge}, Philip G. and {Solomon}, Stanley C. and {Ayres}, Thomas R.},
        title = "{An Estimate of the Sun's ROSAT-PSPC X-Ray Luminosities Using SNOE-SXP Measurements}",
      journal = {The Astrophysical Journal},
     keywords = {Stars: Coronae, Sun: Corona, Sun: X-Rays, Gamma Rays},
         year = 2003,
        month = aug,
       volume = {593},
       number = {1},
        pages = {534-548},
          doi = {10.1086/376405},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...593..534J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{ See,
	author = {{See, V.} and {Jardine, M.} and {Vidotto, A. A.} and {Petit, P.} and {Marsden, S. C.} and {Jeffers, S. V.} and {do Nascimento, J. D.}},
	title = "{The effects of stellar winds on the magnetospheres and potential habitability of exoplanets }",
	DOI= "10.1051/0004-6361/201424323",
	url= "https://doi.org/10.1051/0004-6361/201424323",
	journal = {Astronomy \& Astrophysics},
	year = 2014,
	volume = 570,
	pages = "A99",
	month = "",
}

@article{Rodriguez,
   title="{Erosion of an exoplanetary atmosphere caused by stellar winds}",
   volume={630},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201935543},
   DOI={10.1051/0004-6361/201935543},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Rodríguez-Mozos, J. M. and Moya, A.},
   year={2019},
   month={Sep},
   pages={A52}
}


@article{Washimi,
title = "{MHD modeling of the outer heliosphere}",
journal = "Advances in Space Research",
volume = "13",
number = "6",
pages = "227 - 236",
year = "1993",
issn = "0273-1177",
doi = "https://doi.org/10.1016/0273-1177(93)90414-7",
url = "http://www.sciencedirect.com/science/article/pii/0273117793904147",
author = "H. Washimi"
}

@article{Schure,
	author = {{Schure, K. M.} and {Kosenko, D.} and {Kaastra, J. S.} and {Keppens, R.} and {Vink, J.}},
	title = "{A new radiative cooling curve based on an up-to-date plasma emission code}",
	DOI= "10.1051/0004-6361/200912495",
	url= "https://doi.org/10.1051/0004-6361/200912495",
	journal = {Astronomy \& Astrophysics},
	year = 2009,
	volume = 508,
	number = 2,
	pages = "751-757",
}


@article{Mesquita,
    author = {Mesquita, A L and Vidotto, A A},
    title = "{Global trends in winds of M dwarf stars}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {494},
    number = {1},
    pages = {1297-1307},
    year = {2020},
    month = {03},
    issn = {0035-8711},
    doi = {10.1093/mnras/staa798}
}


@ARTICLE{Matt,
       author = {{Matt}, Sean P. and {MacGregor}, Keith B. and {Pinsonneault}, Marc H. and
         {Greene}, Thomas P.},
        title = "{Magnetic Braking Formulation for Sun-like Stars: Dependence on Dipole Field Strength and Rotation Rate}",
      journal = {The Astrophysical Journal},
     keywords = {magnetohydrodynamics: MHD, stars: magnetic field, stars: rotation, stars: solar-type, stars: winds, outflows, Astrophysics - Solar and Stellar Astrophysics},
         year = 2012,
        month = aug,
       volume = {754},
       number = {2},
          eid = {L26},
        pages = {L26},
          doi = {10.1088/2041-8205/754/2/L26},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...754L..26M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Gudel,
       author = {{G{\"u}del}, M. and {Briggs}, K.~R. and {Arzner}, K. and {Audard}, M. and
         {Bouvier}, J. and {Feigelson}, E.~D. and {Franciosini}, E. and
         {Glauser}, A. and {Grosso}, N. and {Micela}, G. and {Monin}, J. -L. and
         {Montmerle}, T. and {Padgett}, D.~L. and {Palla}, F. and
         {Pillitteri}, I. and {Rebull}, L. and {Scelsi}, L. and {Silva}, B. and
         {Skinner}, S.~L. and {Stelzer}, B. and {Telleschi}, A.},
        title = "{The XMM-Newton extended survey of the Taurus molecular cloud (XEST)}",
      journal = {Astronomy \& Astrophysics},
     keywords = {stars: formation, stars: pre-main sequence, X-rays: stars, gravitational waves, Astrophysics},
         year = 2007,
        month = jun,
       volume = {468},
       number = {2},
        pages = {353-377},
          doi = {10.1051/0004-6361:20065724},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007A&A...468..353G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Reindl,
    author = {Reindl, Nicole and Bainbridge, M and Przybilla, N and Geier, S and Prv\'{a}k, M and Krti\v{c}ka, J and \O{}stensen, R H and Telting, J and Werner, K},
    title = "{Unravelling the baffling mystery of the ultrahot wind phenomenon in white dwarfs}",
    journal = {Monthly Notices of the Royal Astronomical Society: Letters},
    volume = {482},
    number = {1},
    pages = {L93-L98},
    year = {2018},
    month = {11},
    issn = {1745-3925},
    doi = {10.1093/mnrasl/sly191}
}

@ARTICLE{Unglaub,
       author = {{Unglaub}, K. and {Bues}, I.},
        title = "{The chemical evolution of hot white dwarfs in the presence of diffusion and mass loss}",
      journal = {Astronomy \& Astrophysics},
     keywords = {STARS: ABUNDANCES, STARS: EVOLUTION, DIFFUSION, STARS: WHITE DWARFS},
         year = 2000,
        month = jul,
       volume = {359},
        pages = {1042-1058}
}

@article{Johnstone2,
   title="{Stellar Winds on the Main-Sequence II: the Evolution of Rotation and Winds}",
   volume={577},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201425301},
   DOI={10.1051/0004-6361/201425301},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Johnstone, C. P. and Güdel, M. and Brott, I. and Lüftinger, T.},
   year={2015},
   month={Apr},
   pages={A28}
}


@article{Johnstone1,
   title="{Stellar Winds on the Main-Sequence I: Wind Model}",
   volume={577},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/201425300},
   DOI={10.1051/0004-6361/201425300},
   journal={Astronomy \& Astrophysics},
   publisher={EDP Sciences},
   author={Johnstone, C. P. and Güdel, M. and Lüftinger, T. and Toth, G. and Brott, I.},
   year={2015},
   month={Apr},
   pages={A27}
}


@article{Cohen,
   title="{The independency of stellar mass-loss rates on stellar X-ray luminosity and activity level based on solar X-ray flux and solar wind observations}",
   volume={417},
   ISSN={0035-8711},
   url={http://dx.doi.org/10.1111/j.1365-2966.2011.19428.x},
   DOI={10.1111/j.1365-2966.2011.19428.x},
   number={4},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Cohen, O.},
   year={2011},
   month={Aug},
   pages={2592–2600}
}


@article{Wood2002,
   title="{Measured Mass‐Loss Rates of Solar‐like Stars as a Function of Age and Activity}",
   volume={574},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1086/340797},
   DOI={10.1086/340797},
   number={1},
   journal={The Astrophysical Journal},
   publisher={IOP Publishing},
   author={Wood, Brian E. and Muller, Hans‐Reinhard and Zank, Gary P. and Linsky, Jeffrey L.},
   year={2002},
   month={Jul},
   pages={412–425}
}


@article{Wood2018,
   title="{Implications of Recent Stellar Wind Measurements}",
   volume={1100},
   ISSN={1742-6596},
   url={http://dx.doi.org/10.1088/1742-6596/1100/1/012028},
   DOI={10.1088/1742-6596/1100/1/012028},
   journal={Journal of Physics: Conference Series},
   publisher={IOP Publishing},
   author={Wood, Brian E.},
   year={2018},
   month={Oct},
   pages={012028}
}


@article{Wood2016,
   title="{Hubble Space Telescope Constraints on the Winds and Astrospheres of Red Giant Stars}",
   volume={829},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.3847/0004-637X/829/2/74},
   DOI={10.3847/0004-637x/829/2/74},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Wood, Brian E. and Müller, Hans-Reinhard and Harper, Graham M.},
   year={2016},
   month={Sep},
   pages={74}
}


@article{BowshockNebulae,
   title="{A comprehensive search for stellar bowshock nebulae in the Milky Way: a catalog of 709 mid-infrared selected candidates}",
   volume={227},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.3847/0067-0049/227/2/18},
   DOI={10.3847/0067-0049/227/2/18},
   number={2},
   journal={The Astrophysical Journal Supplement Series},
   publisher={American Astronomical Society},
   author={Kobulnicky, Henry A. and Chick, William T. and Schurhammer, Danielle P. and Andrews, Julian E. and Povich, Matthew S. and Munari, Stephan A. and Olivier, Grace M. and Sorber, Rebecca L. and Wernke, Heather N. and Dale, Daniel A. and et al.},
   year={2016},
   month={Dec},
   pages={18}
}


@article{ Betelgeuse,
	author = {{van Marle, A. J.} and {Decin, L.} and {Meliani, Z.}},
	title = "{Can the magnetic field in the Orion arm inhibit the growth of instabilities in the bow shock of Betelgeuse?}",
	DOI= "10.1051/0004-6361/201321968",
	url= "https://doi.org/10.1051/0004-6361/201321968",
	journal = {A\&A},
	year = 2014,
	volume = 561,
	pages = "A152",
	month = "",
}


@PHDTHESIS{Cranmer,
       author = {{Cranmer}, Steven R.},
        title = "{Dynamical Models of Winds from Rotating Hot Stars}",
     keywords = {HYDRODYNAMICS, STELLAR ROTATION, STELLAR WINDS, MASS LOSS, OBLATE SPHEROIDS, P CYGNI LINE PROFILES, WIND COMPRESSED DISKS, O STARS, B STARS, STELLAR PULSATION, COROTATING INTERACTION REGIONS, DISCRETE ABSORPTION COMPONENTS, LIMB DARKENING, GRAVITY DARKENING, astronomy, stars, stellar winds, stellar rotation, hydrodynamics, mass loss, stellar pulsation, gravity darkening},
       school = {Bartol Research Institute, University of Delaware},
         year = 1996,
        month = aug,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996PhDT........92C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Satoshi,
       author = {{Nozawa}, Satoshi and {Washimi}, Haruichi},
        title = "{Three-Dimensional MHD Models for the Interaction between the Solar Wind and the Interstellar Medium}",
      journal = {Publications of the Astronomical Society of Japan},
     keywords = {HELIOSPHERE, INTERSTELLAR: MEDIUM, MAGNETOHYDRODYNAMICS, SUN: SOLAR WIND},
         year = 1997,
        month = jun,
       volume = {49},
        pages = {383-388},
          doi = {10.1093/pasj/49.3.383},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997PASJ...49..383N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{STEREO,
author = {Liu, Y. C.-M. and Huang, J. and Wang, C. and Klecker, B. and Galvin, A. B. and Simunac, K. D. C. and Popecki, M. A. and Kistler, L. and Farrugia, C. and Lee, M. A. and Kucharek, H and Opitz, A. and Luhmann, J. G. and Jian, Lan},
title = "{A statistical analysis of heliospheric plasma sheets, heliospheric current sheets, and sector boundaries observed in situ by STEREO}",
journal = {Journal of Geophysical Research: Space Physics},
volume = {119},
number = {11},
pages = {8721-8732},
keywords = {heliospheric plasma sheet, heliospheric current sheet, sectory boundary, interchange reconnection, flux rope, slow solar wind},
doi = {10.1002/2014JA019956},
year = {2014}
}

@ARTICLE{Parker1958,
       author = {{Parker}, E.~N.},
        title = "{Dynamics of the Interplanetary Gas and Magnetic Fields.}",
      journal = {The Astrophysical Journal},
         year = 1958,
        month = nov,
       volume = {128},
        pages = {664},
          doi = {10.1086/146579},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1958ApJ...128..664P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Parker1965,
       author = {{Parker}, E.~N.},
        title = "{Dynamical Theory of the Solar Wind}",
      journal = {Space Science Reviews},
         year = 1965,
        month = sep,
       volume = {4},
       number = {5-6},
        pages = {666-708},
          doi = {10.1007/BF00216273},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1965SSRv....4..666P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Chen,
title = {Introduction to Plasma Physics and Controlled Fusion},
author = {Francis F. Chen},
edition = {2},
volume ={1}, 
publisher = {Plenum Press},
address = {New York}, 
year = {1984}
}

@book{Griffiths,
author = {David J. Griffiths},
title = {Introduction to Electrodynamics}, 
year = {2017},
publisher = {Cambridge University Press},
edition = {4}
}

@article{Roberts2008,
author = {Roberts, Nigel M. and Lean, Humphrey W.},
title = {Scale-Selective Verification of Rainfall Accumulations from High-Resolution Forecasts of Convective Events},
journal = {Monthly Weather Review},
volume = {136},
number = {1},
pages = {78-97},
year = {2008},
doi = {10.1175/2007MWR2123.1},
URL = {https://doi.org/10.1175/2007MWR2123.1},
eprint = {https://doi.org/10.1175/2007MWR2123.1},
}
