\documentclass[
11pt, 
english,
% singlespacing,
% draft
]{dcthesis}

% \documentclass{agujournal2018}

\usepackage{afterpage}
\usepackage{palatino}
\usepackage{physics}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{dsfont}
\usepackage[noend]{algpseudocode}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{mathtools}
% \usepackage{trackchanges}
\raggedbottom

%Formatting
%  Change or add to as desired. 
%  These two commands make the first enumerations look like (a)
%  And the second level like (i).  
% \renewcommand{\labelenumi}{(\roman{enumi})}
\renewcommand{\labelenumii}{(\alph{enumii})}
%  These commands make the section headings Boldface and not all
%  caps. It also removes the chapter numbers  
\renewcommand{\chaptermark}[1]{\markboth{{\bf #1}}{{\bf #1}}}
\renewcommand{\sectionmark}[1]{\markright{{\bf \thesection\ #1}}}
%  These commands have lowercase headings with chapter numbers. 
%\renewcommand{\chaptermark}[1]{markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} 
\newcommand{\citepGem}{\citep{zettergrensnively2015,zettergrenSemeter2012,ZettergrenSemeterDahlgren2015}}
\newcommand{\citetGem}{\citet{zettergrensnively2015,zettergrenSemeter2012,ZettergrenSemeterDahlgren2015}}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother


%Theorem Declarations
%  A basic set of theorem declarations.  Add or remove as desired. 
\newtheorem{prop}{Proposition}[chapter]
\newtheorem{theorem}[prop]{Theorem}
\newtheorem{lemma}[prop]{Lemma}
\newtheorem{corr}[prop]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[prop]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[prop]{Remark}
\newtheorem{example}[prop]{Example}
\newtheorem*{claim}{Claim}

%Title Page Information
%  Your personal info goes here!
\thispagestyle{empty}
\title{Modeling astrospheres of cool main-sequence stars according to observable stellar parameters}
\author{Gregory Mark Szypko}
\date{\today}
\field{Physics}
\degree{Bachelor of Arts}
%As an optional argument to \committee you can specify the
%dean of graduate studies
\committee{Hans-Reinhard M\"uller}{Elisabeth Newton}{Yi-Hsin Liu}

\begin{document}

\begin{center}
%\includegraphics[width=0.6\textwidth]{figures/mps_}
\vspace*{\fill}

\huge
Modeling astrospheres of cool main-sequence stars according to observable stellar parameters 

\vspace*{\fill}
%\includegraphics[width=0.6\textwidth]{figures/mps}
\end{center}

\normalsize
\newpage\null\thispagestyle{empty}\newpage

%Front end of thesis

\maketitle

% \singlespacing
\frontmatter

%Abstract
\chapter*{Abstract}
%This is so the abstract appears in the ToC
\addcontentsline{toc}{section}{Abstract}
An astrosphere is the region surrounding a star which is "hollowed out" of the interstellar medium by its own stellar wind. The structure of the Sun’s astrosphere, known as the heliosphere, is a topic of thorough investigation, as it has profound impacts on Earth. However, a better understanding of the dynamics and structure of astrospheres outside the heliosphere may have important consequences in fields of study such as exoplanets and their environments. Measurements of stellar winds of cool stars are elusive, severely limiting the stellar parameters available for modeling astrospheres of other stars. We use the 3D magnetohydrodynamic code Athena++ to simulate the astrospheres of GK- and M-dwarfs based only on observable parameters of the host star. Models for mapping stellar parameters to parameters of the stellar wind are explored and tested to see their consequences on astrosphere structure. 

% \singlespacing 

\chapter*{Acknowledgements}
\noindent Thank you to my advisor Professor M\"uller, who has been a generous teacher, mentor, and friend for the two years that I have had the pleasure of working with him. Thank you also to the other members of my thesis committee, Professor Liu and Professor Newton, for the gift of their time and expertise.
\newline\newline
I would also like to extend my gratitude to the Physics \& Astronomy undergraduate advisors Professor Lynch and Professor LaBelle, as well as countless other professors and peers in the department, for their guidance and support through the past four years.
\newline\newline
I would finally like to thank my friends and family who have provided me with invaluable emotional support, both remote and in-person, over the course of this project and my time at Dartmouth. 
\newline\newline
The computations in this work were performed on the Discovery cluster and HPC environments supported by the Research Computing group, IT\&C at Dartmouth College.
\addcontentsline{toc}{section}{Acknowledgements}

%Table of Contents
\tableofcontents

\setcounter{tocdepth}{3}
\mainmatter
\include{chapters/ch1}
\include{chapters/ch2}
\include{chapters/ch3}
\include{chapters/ch4}

\backmatter
% \include{appendices/appendix_a}

\bibliography{bibliofile}
\bibliographystyle{hapalike}
\end{document}

