<comment>
problem   = astrosphere, using Mesquita model inputs
configure = --prob astrosphere -mpi

<job>
problem_id = mesquita_astrosphere      # problem ID: basename of output filenames

<output1>
file_type  = vtk        # VTK data dump
variable   = prim       # variables to be output
dt         = 500.0        # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 5000.0        # time limit
integrator  = vl2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 96         # Number of zones in X1-direction
x1min      = -600.0       # minimum value of X1
x1max      =  600.0       # maximum value of X1
ix1_bc     = user       # inner-X1 boundary flag
ox1_bc     = outflow    # outer-X1 boundary flag

nx2        = 96         # Number of zones in X2-direction
x2min      = -600.0       # minimum value of X2
x2max      =  600.0       # maximum value of X2
ix2_bc     = outflow   # inner-X2 boundary flag
ox2_bc     = outflow   # outer-X2 boundary flag

nx3        = 96         # Number of zones in X3-direction
x3min      = -600.0       # minimum value of X3
x3max      =  600.0       # maximum value of X3
ix3_bc     = outflow   # inner-X3 boundary flag
ox3_bc     = outflow   # outer-X3 boundary flag

num_threads = 1         # Number of OpenMP threads per process

<meshblock>
nx1        = 48
nx2        = 48
nx3        = 48

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 0.4082482905   # equavalent to sqrt(gamma*p/d) for p=0.1, d=1

#MACHINE UNIT VALUES:
#FIXED VALUES
#distance: 1 AU
#velocity: 52.483 km/s
#mass density: 2.8E13 kg/AU^3 (or 5 m_p/cm^3)
#DERIVED VALUES
#time: 33.0 days
#pressure: 2.30E11 N/m^2
#energy density: 2.3E11 N/m^2
#magnetic field: 5.38E-9 T
#momentum: 262.4 (m_p cm^-3)(km s^-1)
#temperature: 111110 K

<problem>
input_mode = 4
radius     = 80.0   # Radius of the inner sphere (to end of ramp)
radius_inner       = 1.0
radius_inner_mag       = 15.0
b0         = 0.05
angle      = 0.0
vx_ISM     = 0.5
vy_ISM     = 0.0
vz_ISM     = 0.0
d_ISM      = 0.052
p_ISM      = 0.000983
mom_rad_wind = 8.75 #all wind variables fixed at inner radius
d_wind = 1.1
e_wind = 35.1 #with B energy
b_rad_wind = 0.94
split_monopole = true
plasma_sheet = true
hps_height = 25.0
hps_factor = 2.0
