% Chapter 1

\chapter{Introduction}

\label{ch1} % For referencing the chapter elsewhere, use

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}
\newcommand{\comment}[1]{\textcolor{blue}{#1}}

%----------------------------------------------------------------------------------------
%TODO: include in the above WHY are we doing this. 
\section{Stellar Winds and Astrospheres}
\subsection{Stellar wind mechanisms}
Most stars that we can observe, including the Sun, are thought to exhibit a phenomenon known as a stellar wind (solar wind in the case of the Sun) whereby highly ionized particles are accelerated outward from the star's outer atmosphere\footnote{One exception is white dwarf stars, whose strong surface gravities can prevent a wind from escaping \citep{Unglaub}.}. This low-density, supersonic, magnetized plasma streams outward until it interacts with the ionized constituents of the local interstellar medium. The mechanism by which this radial acceleration occurs is thought to differ between different types of stars.
\subsubsection{Coronal stellar wind}
Most cool stars, including our Sun, have a low-density outer layer of plasma heated to temperatures much higher than the photosphere and chromosphere immediately inside. This outer layer is known as a corona. Eugene Parker, finding that a hydrostatic equilibrium between a corona and interstellar space is not possible, predicted the existence of an outward-streaming solar wind in 1958 \citep{Parker1958}. Driven by the high-temperature solar corona, this wind passes a sonic point and reaches a supersonic terminal velocity as it streams radially outward before reaching the heliopause. This thermal expansion-driven model presupposes a high coronal temperature. However, the mechanism by which the solar corona is heated to a temperature orders of magnitude greater than that of the chromosphere and photosphere remains to be determined. This "coronal heating problem" may be explained by mechanisms such as magnetic reconnection or turbulent dissipation of Alfvén waves. In other words, coronal heating is thought to be tied to the magnetic topology of a star's outer atmosphere.

The Sun is a main-sequence star of spectral class G2, making it a G-dwarf. It is thought that K- and M-dwarfs, similarly, produce stellar winds by a coronal expansion mechanism. It is therefore expected that study of our sun's coronal heating mechanisms reflect that of other stellar winds.
\subsubsection{Radiatively driven stellar wind}
Stars with much higher surface temperatures than the Sun, meanwhile, can produce an outward acceleration sustained solely by radiation pressure. These stars fall under the hotter spectral classifications, mainly O- and B-type stars. These hot stars boast a much higher luminosity than cooler main-sequence stars (note that, per the Stefan-Boltzmann law, the radiative power output of a black-body varies with the fourth power of temperature). This greater emission of electromagnetic flux means that the acceleration of these hot star winds is accomplished chiefly by radiation pressure. As the wind moves further from the star, the Doppler effect ensures that the charged particles are accelerated continuously despite absorption from inner regions of the stellar atmosphere \citep{Cranmer}. 
% The Doppler shifting of photons in the reference frame of these accelerated ions allow them to continue acceleration despite absorption by the very same species remaining in the stellar outflow .


Radiatively driven stellar winds are much more violent than coronal stellar winds; they are thought to reach terminal velocities an order of magnitude greater than those of coronal winds, \citep{Cranmer} and mass loss rates many orders of magnitude greater \citep{Lamers}. For this reason, in the interest of preserving simulation stability and limiting project scope, we will not be including radiatively driven stellar winds from hot stars in our simulation.\footnote{\textit{Athena++} does include modules for simulating radiative processes such as radiation-driven acceleration, so these hot winds could be explored using a similar framework as described in this paper.}

\subsection{Role of the local interstellar medium}
While Parker showed that the solar wind reaches a terminal radial velocity as it expands outward, the outer reaches of the solar wind is bounded by the oncoming flow of the interstellar medium, or ISM. As the ram pressure\footnote{Given by $\rho v^2$ for mass density $\rho$ and fluid velocity $\bold{v}$, ram pressure is the pressure exerted by bulk motion of the plasma, in contrast to plasma pressure, which is exerted by thermal motion of the individual particles constituting the plasma.} of the solar wind falls off as $1/r^2$, at approximately 100 AU the pressure exerted by the solar wind equals the ram pressure exerted by the interstellar medium. This pressure balance determines the outer extent of the heliosphere. In general, the morphology of a star's astrosphere is shaped by the ram pressure both of the local interstellar medium and of the stellar wind. In this project, we take local ISM parameters as a constant while varying parameters of the stellar wind, which are tied to observable stellar properties and are our main point of interest.

% \subsection{The Sun as case study}
% Study of the solar wind and heliosphere benefits from the ability to make in situ measurements through such missions as Voyager, IBEX, and the Parker Solar Probe. We are furthermore able to make spatially well-resolved observations of the Sun, a luxury not possible with most stars, that allows us to discern such quantities as  
\subsection{Observability of other astrospheres}
Direct imaging of an astrosphere is possible in certain cases, where the stellar wind in question is particularly violent and the local ISM is laden with enough dust. Such observations have been made by \textit{Herschel} PACS \citep{Betelgeuse}, \textit{Spitzer Space Telescope}, and \textit{Wide Field Infrared Explorer} \citep{BowshockNebulae}. However, such direct observation is not possible for coronal winds, which are less violent. While it is not currently possible to directly observe other stars' coronal stellar winds, it is possible in some cases to observe properties of the associated astrospheres and thereby infer properties of the wind.  For instance, it is possible to observe the absorption profile of an astrosphere to determine its composition . Lyman-$\alpha$ absorption spectra indicate the abundance of H I in a velocity state characteristic of the "H I Wall" immediately outside an astrosphere\footnote{See Section \ref{WoodSection} for discussion of Ly-$\alpha$ absorption as a probe of stellar winds.} \citep{Wood2016,Wood2018}. The characteristics of a stellar wind would then correlate to the strength of this absorption signature. However, seeing as the ability to observe coronal winds and their astrospheres is generally limited, our goal in this project is to explore the use of stellar parameters, which are more consistently observable or able to be inferred, as sole indicators of stellar wind behavior.

\section{Stellar Wind Models}\label{ModelsIntro}
The ultimate goal of this project is to build an astrosphere simulation that allows for the simulation of an arbitrary astrosphere given only observable parameters of the star generating it. The exact correlation between stellar observables (mass, size, luminosity, magnetic activity) and the stellar wind parameters pertinent to the MHD simulation of an astrosphere (mass density, momentum density, energy density) is not yet a foregone conclusion. In fact, a variety of methods have produced a variety of correlations between different sets of observable stellar parameters and the resulting winds. In this work, we will focus on four different studies of stellar mass loss with the goal of connecting observables to wind parameters. Each group's work covers a different set of stellar classes, but all include either GK-dwarfs or M-dwarfs in their domain.
\subsubsection{Mass loss rate}
A stellar wind parameter of particular interest to this project is the mass loss rate of a star $\dot{M_\star}$, which is equal to the negative rate of change of the star's mass with respect to time due to outflowing stellar wind. The Sun has a mass loss rate\footnote{The stellar mass additionally decreases by  way of radiation.} $\dot{M}_\odot$ of approximately $-9.13 \times 10^{-14} M_\odot yr^{-1}$ \citep{Noerdlinger}. As we discuss below, discerning this parameter for other stars is an area of active observational, analytical, and numerical research. $\dot{M}_\star$ is related to the density $\rho$ and velocity $\bold{v}$ of a stellar wind, parameters we need for our simulations, by the surface integral
\begin{align}
\dot{M}_\star = \oint \rho \bold{v} \cdot \bold{dA}
\end{align}
integrated over a closed surface enclosing the star, like a sphere. For an isotropic stellar wind at a distance $r$, assuming a constant terminal velocity has been reached, this simplifies to
\begin{align}
\dot{M}_\star = \rho_0 \left(\frac{r_0} {r}\right)^2 v \, 4\pi r^2 = 4\pi r_0^2 \rho_0 v 
\end{align}
with $\rho_0$ being the density at a reference distance $r_0$.
From this, we see that observations or calculations of mass loss rate can be converted into a wind density that can then be simulated. We will now explore four different models for mapping observable stellar parameters to parameters of their winds, by way of mass loss rate or otherwise.
\subsection{Observationally based model: B. Wood et al.}\label{WoodSection}
One approach to building a model of wind parameters as a function of stellar parameters for Solar-like stars is through indirect observation. \citet{Wood2002} used observations of H I Lyman-alpha absorption around stars as a proxy for stellar mass loss rates. The interstellar medium is made up of both ionized and neutral species, in particular helium and hydrogen. As the local interstellar medium and the stellar wind collide, the ionized species of the ISM collide with the ionized wind, braking the supersonic wind in a violent bow shock. This heats the ionized component of the ISM from thousands of Kelvin to tens of thousands while decelerating the flow. Then, through the process of charge exchange, some of this hot ionized hydrogen picks up the electrons of neutral hydrogen, producing a slow, heated neutral atom (H I). This buildup of hot neutral hydrogen produces an observable Lyman-alpha absorption signature in the spectrum of electromagnetic radiation emitted by the star. The violence of wind-ISM collision, and by extension the rate at which mass leaves the star, influences the strength of this absorption. Using these indirect observations of stellar mass loss, Wood et al. observed a correlation between mass loss rate per surface area and X-ray surface flux, an observable proxy for magnetic activity in the stellar corona. (See Figure \ref{WoodGraph}.) The updated version of this correlation, presented by \citet{Wood2018}, has the form
\begin{align}\label{WoodModel}
    \frac{\dot{M}}{4\pi R_*^2} \propto F_x^{1.29\pm0.16}
\end{align}
where $\dot{M}$ represents mass loss rate, $R_*$ is the stellar radius, and $F_x$ is X-ray surface flux. This model was observed to only hold for $F_x<10^6\text{ ergs}\text{ cm}^{-2}\text{ s}^{-1}$, the "Wind Dividing Line" above which mass loss is significantly weaker than predicted by Equation \ref{WoodModel}.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{Thesis Template/Figures/18WoodEtAl-1809.01109_f1.jpg}
  \caption{From \citet{Wood2018}. The mass loss-X-ray surface flux correlation. The trend line corresponds to Equation \ref{WoodModel}, with the shaded region representing the uncertainty of the fit. Note that stars beyond the "Wind Dividing Line" deviate from the observed trend.}
  \label{WoodGraph}
\end{figure}

\subsection{Analytical model: O. Cohen}
Another approach is to use the Sun as a prototypical GK-dwarf and observe correlations between solar mass loss and other solar parameters. These correlations may then be extrapolated to other GK-dwarfs. \citet{Cohen} used measurements of solar X-ray flux and in-situ measurements of solar mass flux to demonstrate that fluctuations in X-ray flux are not correlated to fluctuations in mass flux for the Sun.\footnote{This finding does not necessarily contradict \citet{Wood2002}, as observations of X-ray flux or calculations of mass loss for other stars lack the time resolution of solar observation. \citet{Cohen} considers fluctuations in measurements for a single star, whereas \citet{Wood2002} consider single measurements for multiple different stars. } Instead, Cohen proposes a mass loss model based on large-scale weak magnetic activity instead of the small-scale strong magnetic activity localized in the corona, for which X-ray flux is an indicator. The resulting relation is
\begin{align}\label{CohenModel}
    \dot{M} = \frac{4\pi}{\mu_0}\frac{B_0^2R_*^2}{d^4v_e}
\end{align}
where $\dot{M}$ is total mass loss rate, $B_0$ is the strength of the weak dipole component of the stellar magnetic field, $R_*$ is the stellar radius, $d$ is the ratio between the average radius of the star's Alfvén surface and the stellar radius, and $v_e$ is the stellar escape velocity.\footnote{Note that Equation \ref{CohenModel} was originally expressed by Cohen in Gaussian units. We have given the SI equivalent.} The escape velocity is involved in this model since it encodes the minimum speed needed to escape the gravitational well of a star, starting from its surface. A stellar wind streaming away from the star must achieve this escape velocity or else experience a continuous outward acceleration. The Alfvén radius, meanwhile, describes the distance from the star at which the plasma pressure $nk_BT$ of the wind (where $n$ is number density, $k_B$ is Boltzmann's constant, and $T$ is temperature) overtakes the magnetic pressure $B^2/2\mu_0$ (where $\mu_0$ is the permeability of free space) as the dominant driver of the wind. After passing through this "Alfvén surface," the wind is no longer locked to the rotation of the star.

This model is challenging to use for the purposes of this project as $B_0$ and $d$ are not readily observable quantities for other stars.\footnote{In some cases, Zeeman-Doppler imaging can be used to reconstruct stellar magnetic field structure. This could be used as a tool for determining these parameters for other stars. See, for example, \citet{Donati}.} Since the escape velocity can be expressed as $v_e=\sqrt{2GM_*/R_*}$, the only readily observable parameters of this model are $R_\star$ and $M_\star$, with the magnetic parameters $B_0$ and $d$ set by some heuristic. Figure \ref{CohenGraph} shows the behavior of this relation for various values of $B_0$ and $d$ in the case of the sun. As we discuss in Chapter 2, we fix these parameters at solar values as a heuristic, ultimately weakening the utility of our implementation of the model.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{Thesis Template/Figures/cohen_graph.png}
  \caption{From \citet{Cohen}, a demonstration of the dependence of Equation \ref{CohenModel} on the parameters $B_0$ and $d$ for solar values of $R_\star$ and $v_e$. The color bar corresponds to the logarithm of the mass loss rate in $M_\odot$ $yr^{-1}$.}
  \label{CohenGraph}
\end{figure}

\subsection{Simulation-based model: C.P. Johnstone et al.}
Other groups have approached the question of stellar wind behavior using the tools of numerical modeling. \citet{Johnstone1} started with a one-dimensional hydrodynamic simulation of a thermally-driven solar wind model, whose main parameters are base temperature $T_0$, base density $\rho_0$, stellar mass $M_\star$, and stellar radius $R_\star$.\footnote{Since their simulation model poorly reproduces solar wind conditions within a few $R_\odot$ of the Sun, the base density in their model is termed a "fudge factor" that poorly correlates to any physical quantity.} Figure \ref{JohnstoneGraph} summarizes the results of their simulations.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{Thesis Template/Figures/johnstone_graph.png}
  \caption{From \citet{Johnstone1}. The solid line shows the logarithmic polynomial fit (Equation \ref{JohnstoneModel}) of mass loss rate according to base temperature observed across different stellar mass, stellar radius, and base temperature parameters in their wind simulations. Each red or blue cross represents a different parameter set. The dashed line shows the expected relation for an isothermal wind with solar values of mass and radius.}
  \label{JohnstoneGraph}
\end{figure}

The curve fitted to the data shown above is given by the expression:
\begin{align}\label{JohnstoneModel}
    \log \left( \frac{\dot{M_\star}}{\rho_0 R_\star^2} \right) \approx 3.42 + 10.20 \log T_0 - 1.94(\log T_0)^2 + 3.79 (\log T_0)^3
\end{align}
Since this simulation models thermal expansion of the wind, Johnstone et al. found that the base temperature largely determines the properties of the resulting wind. To this end, Johnstone et al. demonstrate two possible models for scaling the base temperature, and therefore the mass loss rate, to other stars. One model relates the base temperature to the coronal temperature of the star, determined by analysis of X-ray emission spectra as demonstrated by \citet{Gudel}. The other model, which we use here, assumes that the sound speed at the star's surface is a fixed fraction of the star's escape velocity \citep{Matt}. The base temperature under this assumption is given by
\begin{align}\label{MattEq}
    T_0 = \frac{2G\mu m_p}{\gamma k_B} \left( \frac{c_s}{v_e} \right)^2 \left( \frac{M_*}{R_*} \right)
\end{align}
where $G$ is the gravitational constant, $\mu m_p$ is the average particle mass, $\gamma = 5/3$ is the adiabatic index, and $c_s$ is the sound speed at the star's surface. Overall, this model depends on stellar mass, stellar radius, and wind base density.
\subsection{Simulation-based model: A.L. Mesquita \& A.A. Vidotto}
\citet{Mesquita} similarly apply numerical simulation to correlate stellar parameters to wind parameters, using a one-dimensional magnetohydrodynamic simulation of Alfvén wave-driven stellar wind for M-dwarf stars. They found that the behavior of the stellar wind was determined primarily by the base density $\rho_0$ in the simulation, with distinct behaviors depending on the strength of the magnetic field with respect to the plasma density.
They found the following fits for terminal wind velocity ($v_\infty$), wind density at 300 $R_\star$ ($\rho_{300}$), and temperature plateau ($T_{pl}$):
\begin{align}
    T_{pl} &= (7.8 \pm 0.2) \times 10^{14} \rho_0^{0.61 \pm 0.01}\label{MesquitaEqnsTemp}\\
    v_\infty &= \begin{dcases}
        (1.59 \pm 0.64) \times 10^{-5}\rho_0^{-0.55\pm 0.04}, &\log\rho_0 < -14\\
        (1.64 \pm 0.07) \times 10^7 \rho_0^{0.31\pm 0.01}, &\log\rho_0 \geq -14
    \end{dcases}\label{MesquitaEqnsVel}\\
    \rho_{300} &= \begin{dcases}
        (1.44 \pm 1.17) \times 10^{15} \rho_0^{2.74 \pm 0.08}, &\log\rho_0 < -14\\
        (8.35 \pm 0.62) \times 10^{-3} \rho_0^{1.49 \pm 0.01}, &\log\rho_0 \geq -14
    \end{dcases}\label{MesquitaEqnsDen}
\end{align}
with temperatures in K, densities in g cm\textsuperscript{-3}, and velocities in km s\textsuperscript{-1}. Since their simulations were magnetohydrodynamic, unlike \citet{Johnstone1}, two regimes of $v_\infty$ and $\rho_{300}$ behavior arise according to whether the magnetic pressure or the plasma pressure dominates. Mesquita and Vidotto varied the base density across nearly two orders of magnitude, whereas the magnetic field was only varied within a single order of magnitude. Since the magnetic field saw narrower variation across their simulations, the base density\footnote{Note that the plasma pressure depends not on mass density, but on number density of particles: $nk_BT$. However, since we assume the wind consists only of ionized hydrogen, the mass density is proportional to the number density of particles: $n = 2\rho/m_p$, accounting for the presence of free electrons.}  therefore approximately corresponds to the relative strength of the plasma pressure relative to the magnetic pressure. We can see these two regimes in Figures \ref{MesquitaGraphvel} and \ref{MesquitaGraphden}. In the high-density case, the wind is driven primarily by thermal expansion. In the low-density case, the magnetic field dominates the system, leading to a wind whose acceleration is driven primarily by Alfvén waves in their model. Meanwhile, as seen in Figure \ref{MesquitaGraphtemp}, the plateau temperature was observed to follow similar behavior in both regimes.
\clearpage
\thispagestyle{empty}
\begin{figure}
\vspace*{-5.0\baselineskip}
\begin{minipage}[b]{0.25\linewidth}%
  \subcaption{Plateau temperature $T_{pl}$. A single correlation was observed across the entire domain of $\rho_0$ tested. }\label{MesquitaGraphtemp}\vspace{10.0\baselineskip}
  \subcaption{Terminal wind velocity $v_\infty$. Different correlations were observed in the low- and high-beta regimes.}\label{MesquitaGraphvel}\vspace{9.0\baselineskip}
  \subcaption{Wind density at 300 $R_\star$, $\rho_{300}$. Different correlations were observed in the low- and high-beta regimes.}\label{MesquitaGraphden}\vspace{5.0\baselineskip}
\end{minipage}
\parbox[b]{0.75\linewidth}{\Large
  \centering
  \includegraphics[width=0.85\linewidth]{Thesis Template/Figures/mesquita_graph_temp.png}
  \includegraphics[width=0.85\linewidth]{Thesis Template/Figures/mesquita_graph_vel.png}
  \includegraphics[width=0.85\linewidth]{Thesis Template/Figures/mesquita_graph_den.png}}
 \caption{From \citet{Mesquita}. The correlations observed between the base density $\rho_0$ and other parameters in their simulations. The solid lines represent the fits given by Equations \ref{MesquitaEqnsTemp} through \ref{MesquitaEqnsDen}. The light blue region represents the results from all sets of simulation parameters. The red dots represent the average result for a given base density.}
\end{figure}
\clearpage
% \begin{figure}[h]
%   \centering
%   \includegraphics[width=0.8\linewidth]{Thesis Template/}
%   \caption{From \citet{Mesquita}. }
%   \label{MesquitaGraphtemp}
% \end{figure}
% \begin{figure}[h]
%   \centering
%   \includegraphics[width=0.6\linewidth]{Thesis Template/}
%   \caption{From \citet{Mesquita}. The correlation observed between the base density $\rho_0$ and the terminal wind velocity $v_\infty$ of the wind, in their simulations.}
%   \label{MesquitaGraphvel}
% \end{figure}
% \begin{figure}[h]
%   \centering
%   \includegraphics[width=0.6\linewidth]{Thesis Template/}
%   \caption{From \citet{Mesquita}. The correlation observed between the base density $\rho_0$ and the wind density at 300 stellar radii $rho_{300}$ of the wind, in their simulations.}
%   \label{MesquitaGraphden}
% \end{figure}
% \clearpage
% The value of $\beta$ determines whether the plasma "drags" the magnetic field lines along with it ($\beta > 1$) or whether the plasma is constrained to move along the magnetic field lines ($\beta < 1$). The effect of base density on $v_\infty$ and $\rho_{300}$ therefore differs between cases where the plasma pressure dominates the dynamics of the system and cases where the magnetic field dominates.
% \subsection{Stellar classes treated here}
% \subsection{Stellar wind as rotational braking mechanism}

% \section{The Importance of Astrosphere Modeling}

% \begin{figure}[ht]
% \centering
% \includegraphics[scale=.5]{Figures/colorwheel.png}
% \caption{}\label{colorwheel}
% \end{figure}