% Chapter 1

\chapter{Methods}

\label{ch2} % For referencing the chapter elsewhere, use

\section{The Simulation Environment}
The simulations for this project were built using \textit{Athena++}, an astrophysical magnetohydrodynamic (MHD) simulation code designed by \citet{Stone2020}. \textit{Athena++} is a port of the original \textit{Athena} code \citep{Stone2008} to C++ with expanded coordinate system and multiphysics capabilities. For this project, we utilized the base hydrodynamic capabilities of the code in a Cartesian coordinate system, but further work could explore the impact of magnetic fields, gravitation, adaptive mesh refinement, and/or the use of curvilinear coordinate systems.\footnote{In fact, as we will later discuss, the use of a Cartesian system for a 3D astrosphere simulation proves challenging due to the necessary inclusion of the star itself in the simulation domain, as well as the need to map a radial isotropic wind onto a rectilinear grid. An exploration of curvilinear coordinates is a logical next step.}  The full public release of \textit{Athena++} as well as documentation can be found at \url{https://princetonuniversity.github.io/athena}.

\subsection{Code structure}
The design of \textit{Athena++} is highly modular, facilitating the addition of new simulation capabilities and simulation setups. This project was primarily concerned with designing a new Problem Generator file, along with the accompanying Input Files. Problem Generator files contain C++ source code that handles:
\begin{enumerate}
    \item Reading runtime input parameters from the Input File
    \item Setting the initial state of the simulation domain
    \item Defining the behavior of user-defined boundary conditions
    \item Defining the behavior of user-defined source terms\footnote{Source terms modify the value of conservative variables within the simulation domain at each time step. Mathematically, these correspond to nonzero terms on the right hand side of Equations \ref{mass} through \ref{faraday}. For our purposes, the radial wind from the star was implemented as a source term overwriting a spherical region around the origin.}
    \item Defining any auxiliary analysis accomplished as the simulation runs
\end{enumerate}
In short, the Problem Generator defines specific actions to be taken at each iteration step, such as updating boundaries and providing problem-specific source terms, and it defines the setup of the problem to be simulated. Our problem generator astrosphere.cpp defines an interstellar medium (ISM) flow from the $x_{min}$ boundary and a radial stellar wind flow from the origin of the coordinate system, as well as performing any necessary conversions from stellar parameters input by the user to quantities used in the fluid simulation itself.

The Input File is a human-readable text file which allows for manipulating the behavior of the simulation without editing the Problem Generator and recompiling the main executable. Since the Problem Generator reads parameters from this file at the start of each run, the behavior of a simulation run can be easily modified by editing the Input File. For our astrosphere simulations, the Input File defines parameters of the ISM flow (velocity, density, pressure, and magnetic field, implemented as an inflow boundary) and parameters of the stellar wind flow (density, momentum density, total energy density, and magnetic field, implemented as a source term in a spherical region about the origin) either directly or by way of stellar parameters.

\subsection{Overview of simulation}\label{equations}
Like its predecessor \textit{Athena}, the MHD functionality of \textit{Athena++} solves the equations of ideal magnetohydrodynamics, which can be expressed as the following system of differential equations:
\begin{align}
\frac{\partial \rho}{\partial t} + \nabla \cdot [\rho \bold{v}] = 0 \label{mass}\\
\frac{\partial \rho \bold{v}}{\partial t} + \nabla \cdot [\rho\bold{v}\bold{v} - \bold{B}\bold{B} + \bold{I}P^*] = 0 \label{momentum}\\
\frac{\partial E}{\partial t} + \nabla \cdot [(E+P^*)\bold{v} - \bold{B}(\bold{B}\cdot\bold{v})] = 0 \label{energy}\\
\frac{\partial \bold{B}}{\partial t} - \nabla \times (\bold{v}\times\bold{B}) = 0 \label{faraday}
\end{align}
where $\rho$ is mass density, $\bold{v}$ is velocity, $\bold{B}$ is magnetic field, E is total energy density, $P^*$ is total (gas and magnetic) pressure, and $\bold{I}$ is the three-dimensional identity matrix. The units of magnetic field are defined such that the permeability $\mu$ does not appear in the above system\footnote{Or, equivalently, $\mu \equiv 1$. See the following section for details on unit definitions.}. Equations \ref{mass}, \ref{momentum}, and \ref{energy} are all expressed in conservative form and describe conservation of mass, momentum, and energy, respectively. Equation \ref{faraday}, often referred to as the induction equation, is an expression of Faraday's Law in an ideal (zero-resistance) conducting fluid. 

The conservation equations are re-arranged to where the time derivative term in each is the left-hand side, the remainder the right-hand side. A single iteration of the simulation then, in principle, is effectively calculating all the right-hand sides, multiplying by the time step $\Delta t$, and adding the resulting change to the variable's prior value to obtain the new, time-progressed value. Of course, \textit{Athena++} employs numerous state-of-the-art strategies to refine this approach, in order to ensure numerical stability and accuracy.

\section{Design Decisions}
All of our simulations take place on a three-dimensional 96 by 96 by 96 grid of cells, corresponding to a cube simulation domain measuring 1200 to 12000 AU on a side, depending on the needs of the particular simulation being run. We take advantage of \textit{Athena++}'s parallel capabilities by decomposing the domain into eight equally-sized blocks that are run separately using the Message Passing Interface, or MPI, on Dartmouth Research Computing's Discovery Cluster. Simulations are typically run for 5000 machine units of time, to allow the solution to equilibrate, and take approximately an hour of wall-clock time to complete. This short run time was the reason for selecting a relatively coarse resolution, in order to allow several different models to be run for several different stars in a reasonable amount of time. For all simulations, we assume the same ISM parameters as we do for the heliosphere: a velocity of 26 km/s in the $+x$ direction \citep{Frisch}, a mass density of 0.26 m$_p$ cm$^{-3}$, and a temperature of 6300 K \citep{Crawford}.
\subsection{Unit normalization}
In simulating physical systems, one must choose between performing calculations on values either in physical units or in machine units. Working in physical units has the benefit of simplicity: one inputs real-world values and gets out real-world values without any necessary conversion. However, in astrophysical systems like astrospheres it is common for quantities expressed in ordinary systems of units (SI, for instance) to reach extreme orders of magnitude. These quantities can become cumbersome for the user to manipulate and furthermore have the potential to cause floating-point computational errors.

On the other hand, defining a bespoke system of machine units allows one to fix relevant quantities (the Astronomical Unit, for example) as units, allowing otherwise cumbersome quantities to be expressed in numbers approximately of order unity. Since these machine units are defined such that they correspond to a uniformly scaled version of the physical units, all behavior of the system is preserved while reducing the likelihood of computational error. This strategy does require that units be converted at input and output to understand their physical meaning, but by strategically defining these units this step can be minimized.

In this case, since the equations solved by \textit{Athena++} already redefine the units of the magnetic field\footnote{See Section \ref{equations}}, effectively replacing $B/\sqrt{\mu_0}$ with $B$, defining machine units is a natural choice. We will briefly demonstrate how this definition is accomplished. For each physical quantity in Equations \ref{mass} through \ref{faraday}, we define a unitless quantity related to the physical quantity by a proportionality: $s \equiv s_0 \hat{s}$ for each physical variable $s$ where $\hat{s}$ is unitless and $s_0$ is a constant. Applying this substitution to the relevant equations yields:
\begin{align} 
\frac{\rho_0}{t_0}\frac{\partial \hat{\rho}}{\partial \hat{t}} + \frac{\rho_0 v_0}{x_0}\hat{\nabla} \cdot [\hat{\rho} \hat{\bold{v}}] = 0\\
\frac{\rho_0}{t_0}\frac{\partial \hat{\rho} \bold{v}}{\partial \hat{t}} + \frac{1}{x_0}\hat{\nabla} \cdot [\rho_0 v_0^2 \hat{\rho}\hat{\bold{v}}\hat{\bold{v}} - B_0^2 \hat{\bold{B}}\hat{\bold{B}} + P_0\bold{I}\hat{P^*}] = 0 \\
\frac{E_0}{t_0}\frac{\partial \hat{E}}{\partial \hat{t}} + \frac{1}{x_0}\hat{\nabla} \cdot [(E_0\hat{E}+P_0\hat{P^*})v_0\hat{\bold{v}} - B_0^2 v_0\hat{\bold{B}}(\hat{\bold{B}}\cdot\hat{\bold{v}})] = 0 \\
\frac{B_0}{t_0}\frac{\partial \hat{\bold{B}}}{\partial \hat{t}} - \frac{B_0 v_0}{x_0}\hat{\nabla} \times (\hat{\bold{v}}\times\hat{\bold{B}}) = 0 
\end{align}
Our goal is to reproduce Equations \ref{mass} through \ref{faraday} under the transformation $s \rightarrow \hat{s}$ for each physical variable $s$. We therefore require that for each variable $s$, the corresponding constant $s_0$ in the above system cancels out. In other words, we require that the constants accompanying each term equal the constants accompanying any term added to it. This constraint gives the conditions
\begin{align*}
v_0 =& x_0/t_0\\
P_0 =& \rho_0 v_0^2 = E_0 = B_0^2
\end{align*}
which is an underdetermined system; we must fix any three of the above quantities to define the remaining ones.\footnote{This is consistent with physical unit systems, such as MKS (meter-kilogram-second) or CGS (centimeter-gram-second), which fix three units from which others are derived. In our case, we decided to fix the units of distance, velocity, and mass density instead of distance, mass, and time.} In this project, we decided to fix $x_0 = 1 \text{ AU}$, $v_0 = 52.483 \text{ km/s}$, and $\rho_0 = 5 \text{ m\textsubscript{p} cm\textsuperscript{-3}}$ where m\textsubscript{p} is the proton mass.\footnote{The latter two choices correspond to the sound speed and density of the solar wind at 1 AU.} All of the machine unit conversions are given in Table \ref{unit_table}.
\begin{table}[h]
    \centering
    \begin{tabular}{c | c c}
        Fixed Units & \multicolumn{2}{c}{Derived Units}\\ \hline
        $x_0 = 1 \text{ AU}$ & $t_0 = 33.0$ days & $P_0 = 2.30 \times 10^{-11} \text{ N m\textsuperscript{-2}}$ \\ 
        $v_0 = 52.483 \text{ km/s}$ & $B_0 = 5.38 \times 10^{-9} \text{ T}$ & $E_0 = 2.30 \times 10^{-11} \text{ N m\textsuperscript{-2}}$ \\
        $\rho_0 = 5 \text{ m\textsubscript{p} cm\textsuperscript{-3}}$ & $T_0 = 1.11 \times 10^{5} \text{ K}$ & $p_0 = 262 \text{ (m\textsubscript{p} cm\textsuperscript{-3})}\text{ (km s\textsuperscript{-1})}$ 
    \end{tabular}
    \caption{Unit definitions for machine units used in this project. Temperature ($T_0$) and momentum density ($p_0$) do not show up in Equations \ref{mass} through \ref{faraday}, but are useful quantities for analysis.}
    \label{unit_table}
\end{table}
\subsection{Interplanetary magnetic field structure}
The interplanetary magnetic field, or IMF, refers to the magnetic field produced by the sun that extends through the solar system out to the heliopause. Near the sun, the plasma of the solar wind is field-dominated, meaning the pressure exerted by the magnetic field dominates the pressure exerted by the gas; the plasma in this region is free to move only along magnetic field lines. Due in part to differential rotation of the Sun, the magnetic field near the Sun's surface is complicated in structure, featuring closed magnetic field loops as well as regions of open field which extend far into interplanetary space. However, in the regions of interest to outer heliosphere modeling, the field is dominated by the plasma; this means that the field lines follow the outward motion of the plasma. The field lines are "dragged" outward along with the wind, producing a radially-directed far magnetic field. These field lines correspond to regions of open field at the Sun's surface.

For the purposes of outer heliosphere modeling, which is not concerned with the magnetic structure and processes of the inner heliosphere, the interplanetary magnetic field is directed radially in all directions. There are two common structures used to implement this field: monopolar, where the field is always radially outward, and split monopolar, where the field polarity is opposite in the upper and lower hemispheres of the heliosphere \citep{Webb}. Each implementation presents complications.

A monopolar field structure violates the condition that $\nabla \cdot \bold{B} = 0$ where the field originates. 
A split monopolar field structure, though more physically accurate, introduces a discontinuous change in $\bold{B}$ everywhere at the equator. This polarity change necessarily corresponds to a heliospheric current sheet to satisfy Ampère's Law; this current sheet is accompanied by a heliospheric plasma sheet where plasma density is augmented by a factor of approximately four \citep{STEREO}. In line with this physical phenomenon, some split monopole MHD models of the outer heliosphere augment plasma density at the equator in order to stabilize behavior in that region \citep{Satoshi}. However, at the spatial scales of such simulations it would require a prohibitively high resolution to accurately capture the scale of the heliospheric plasma sheet.

Ultimately, although great effort was expended in attempting to integrate an interplanetary magnetic field into our simulation model, time constraints prevented us from successfully implementing this component. The final simulation model is therefore purely hydrodynamic without magnetic field considerations.

\section{Implementing Models of Stellar Mass Loss}
As discussed in the Introduction, our Problem Generator incorporates four different models for the rate of stellar mass loss, whether derived observationally, analytically, or computationally. Each of these models requires different approximations and heuristics in order to apply the reported correlations to directly observable stellar parameters.
\subsection{B. Wood et al.}
As discussed in Section \ref{WoodSection}, \citet{Wood2002} observationally determined a correlation between stellar X-ray surface flux $F_x$ and mass loss rate per surface area $\dot{M}/4\pi R_\star^2$. To apply this proportionality in the Problem Generator, we re-express Eq. \ref{WoodModel} by fixing the X-ray flux and mass loss rate of the Sun,
\begin{align*}
    \dot{M}_\star = \dot{M}_\odot \left( \frac{R_\star}{R_\odot} \right)^{-0.52} \left( \frac{L_{x\star}}{L_{x\odot}} \right)^{1.26},
\end{align*}
where $R$ is stellar radius, $L_x$ is total X-ray luminosity, and the subscripts $\star$ and $\odot$ correspond to the star in question and the Sun, respectively. Since conservation of mass dictates that $\dot{M}=\oint \rho \bold{v} \cdot \bold{dA}$, the mass loss rate is directly related to two separate parameters of the hydrodynamic simulation: mass density and velocity. For the purposes of this model as well as for the Cohen and Johnstone models, we will fix the terminal wind velocity at 400 km s\textsuperscript{-1} and let all changes in $\dot{M}$ be reflected solely in the density. This then gives us an expression for wind density in terms of stellar radius and stellar X-ray luminosity:
\begin{align}
    \rho_r = \frac{1}{v_r} \frac{\dot{M}_\odot}{4\pi r^2} \left( \frac{R_\star}{R_\odot} \right)^{-0.52} \left( \frac{L_{x\star}}{L_{x\odot}} \right)^{1.26}
\end{align}
where the parameters $\rho_r$ and $v_r$ are fixed at the radius $r$ such that $\rho(R) = \rho_r (r/R)^2$ for $R>r$, maintained within about a 40 AU radius of the origin, depending on the simulation. In our simulations, we set $r=1$ AU.

\subsection{O. Cohen}
The model presented by Cohen is challenging to use accurately, as it depends on the weak stellar dipole field $B_0$ and the height of the Alfvén surface $d$, neither of which is directly observable for other stars. We therefore fix the ratio $B_0^2/d^4$ at solar values: for $B_0 = 0.5$ mT and $d=6.6$ \citep{Cohen}, this fixed parameter is $B_{0\odot}^2/d_\odot^4 = 1.32 \times 10^{-10} \text{ T}^2$ . Substituting the escape velocity $v_e=\sqrt{2GM_\star/R_\star}$ gives an expression that depends on $M_\star$ and $R_\star$:
\begin{align}
    \rho_r = \frac{1}{v_r\mu_0 r^2} \left(\frac{B_{0\odot}^2}{d_\odot^4}\right) \frac{R_\star^{2.5}}{\sqrt{2GM_\star}}.
\end{align}
As with the Wood model, we here fix the terminal wind velocity $v_r$ as 400 km s\textsuperscript{-1}

\subsection{C.P. Johnstone et al.}
The Johnstone model is relatively straightforward to implement in the Problem Generator, as Equations \ref{JohnstoneModel} and \ref{MattEq} together are all that is needed. The ratio $c_s/v_e$ is set to $0.329$ in line with the solar wind, while $\mu$ is set to $0.6$ to reflect that the wind is highly ionized and that the average particle mass is nearly half the proton mass on account of free electrons. That leaves the stellar mass and stellar radius as the only observable variables in this model. One finer point is that Equation \ref{MattEq}, which involves multiple physical constants, is calculated entirely in SI units before converting to machine units. Note that this calculation occurs only once at the beginning of execution to define the density of the wind emitted from the origin of the simulation domain. This initial computation is therefore not a likely source of floating point errors, unlike the solving of Equations \ref{mass} through \ref{faraday} which occurs at every time step.

\subsection{A.L. Mesquita \& A.A. Vidotto}
While the Mesquita model is simple in the sense that all pertinent parameters are simple functions of one parameter (the base density $\rho_0$), this is complicated by the fact that the base density is not directly observable. However, Mesquita and Vidotto suggest using X-ray luminosity as a proxy for base density by assuming that the radiative losses in the chromosphere are proportional to $L_x$:
\begin{align}\label{radlosses}
    L_x = \int_{R_\star}^{2R_\star} (n_e n_H \Lambda )(4\pi r^2 dr)
\end{align}
where $n_e$ and $n_H$ are the number densities of electrons and hydrogen and $\Lambda$ is the metallicity-dependent cooling function. Assuming fully ionized hydrogen with a $1/r^2$ density dependence\footnote{This assumption is the rationale behind the limits of the integral in Equation \ref{radlosses}. Since the integrand is proportional to the square of the plasma density, the integrand falls off as $1/r^4$. The integrand is therefore already at 1/16\textsuperscript{th} its value at $r=R_\star$ by the time we reach $r=2R_\star$.} ($n_e = n_H \equiv n $ and $n(r) = (\rho_0/m_p) R_\star^2 / r^2$) and that $\Lambda$ is uniform within the bounds of the integral, evaluating yields
\begin{align}\label{BaseDensity}
    \rho_0 = m_p \sqrt{\frac{L_x}{2\pi R_\star^3 \Lambda}}
\end{align}
As suggested by Mesquita and Vidotto, we use the cooling function reported by \citet{Schure} for solar metallicity and temperatures such that $\log T < 4$.
Using this method to estimate the base density of an M-dwarf wind is apt to overestimate; Mesquita and Vidotto use it only as an upper bound on the base density. Their Alfvén wave driven model assumes open magnetic flux everywhere, and since regions of closed magnetic field are much brighter in X-ray due to their higher temperatures, the observed X-ray luminosity of a given star is much higher than that caused by the wind-driving regions in their model.  As a heuristic, we reduce $L_x$ in Equation \ref{BaseDensity} by one order of magnitude from the observed value. 