% Chapter 3

\chapter{Results and Analysis}
\label{ch3} % 

To compare the behavior of the four models outlined in Chapter 1 and elaborated upon in Chapter 2, we apply them to six different stars in addition to the Sun based only on the observable properties of stellar mass $M_\star$, stellar radius $R_\star$, and X-ray luminosity $L_x$. Table \ref{starParams} summarizes the values we used for these parameters.
\begin{table}[h]
    \centering
    \begin{tabular}{c c c c c}
        Name & Spectral Class & Mass ($M_\odot$) & Radius ($R_\odot$) & $\log L_x$ (erg $\text{s}^{-1}$) \\ \hline
        Sun & G2 V & 1.0 & 1.0 & 27.3\textsuperscript{A} \\
        $\pi^1$ UMa & G1 V & 0.9\textsuperscript{B} & 0.97 & 28.99 \\
        $\alpha$ Cen A & G2 V & 1.1\textsuperscript{C} & 1.22 & 26.99 \\
        AB Dor A & K0 V & 0.86\textsuperscript{D} & 0.79 & 30.06 \\
        36 Oph B & K1 V & 0.85\textsuperscript{E} & 0.59 & 27.89 \\
        AU Mic & M1 Ve & 0.31\textsuperscript{F} & 0.61 & 29.36 \\
        AD Leo & M4.5 Ve & 0.42\textsuperscript{G} & 0.38 & 28.70
    \end{tabular}
    \caption{A summary of the stellar parameters of the stars simulated. Unless otherwise annotated, all data above from \citet{WoodChandra}. \textsuperscript{A}\citet{Judge} \textsuperscript{B}\citet{Shaya} \textsuperscript{C}\citet{Thevenin} \textsuperscript{D}\citet{Drake} \textsuperscript{E}Calculated from apparent magnitude in \citet{Fabricius} and mass-luminosity relation in \citet{Henry} \textsuperscript{F}\citet{Plavchan} \textsuperscript{G}\citet{Reiners}
    }
    \label{starParams}
\end{table}

We are primarily concerned with the size and shape of the simulated astrospheres, so in this chapter we will focus on graphs of plasma density for the sake of simplicity. Each of the figures that follow is a cross-section of the simulation domain through the $z=0$ plane. Also, unless otherwise noted, each of the following figures is from time $t=5000$ machine units, or about 452 years. This is the typical simulation time scale for the astrosphere and interstellar medium to reach a steady equilibrium in our simulations.

As a baseline for comparison, Figures \ref{SunGraph} through \ref{SunGraphpress} show a simulation using heliosphere parameters.\footnote{Note that, although this particular visual was produced by directly inputting solar wind parameters, the Wood, Cohen, and Johnstone models were all calibrated to produce this same result when given solar parameters.} The sharp changes in density mark the notable features of the heliosphere. Along the line $y=0$, at $x=-200$ AU we can see the bow shock, where the interstellar medium brakes from supersonic to subsonic speeds as it crashes into the opposing flow of the solar wind. At -100 AU is the heliopause, the point at which the solar wind and ISM plasmas meet. At about -80 AU is the termination shock, where the solar wind brakes from supersonic to subsonic speeds as it collides with the heliosheath. These distinct features, which we will see analogously in our astrosphere simulations, can serve as markers for comparing sizes of different astrospheres. Additionally, we can see that the entire heliosphere is asymmetric around the Sun at the origin, shifted in the positive $x$-direction by the ram pressure of the ISM flow. 
\clearpage
\thispagestyle{empty}
\begin{figure}
\vspace*{-5.0\baselineskip}
\begin{minipage}[b]{0.25\linewidth}%
  \subcaption{Plasma density. Bow shock at -200 AU, heliopause at -100 AU, and termination shock at -80 AU.}\label{SunGraph}\vspace{9.0\baselineskip}
  \subcaption{Magnitude of the plasma velocity. Note that the interstellar flow is slowed down by the collision with the solar wind, and that within the termination shock the solar wind has a constant supersonic speed.}\label{SunGraphvel}\vspace{9.0\baselineskip}
  \subcaption{Thermal (plasma) pressure. See Section \ref{MDwarfSection} for discussion of the artifacts along the diagonals from the origin.}\label{SunGraphpress}\vspace{6.0\baselineskip}
\end{minipage}
\parbox[b]{0.75\linewidth}{\Large
  \centering
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/Sun/sun_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/Sun/sun_vel.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/Sun/sun_press.png}}
 \caption{The heliosphere simulated in our framework}
\end{figure}
\clearpage
\section{GK-Dwarfs: Model Comparison}
The stellar wind models based on \citet{Wood2002}, \citet{Cohen}, and \citet{Johnstone1}, henceforth referred to as the Wood model, Cohen model, and Johnstone model respectively, are intended primarily for Sun-like stars. Here, we apply these three models to two different G-dwarfs and two different K-dwarfs to explore the comparative strengths and weaknesses of each model. 
\subsection{$\pi^1$ Ursae Majoris ($\pi^1$ UMa)}
For this star, we can see that the Cohen and Johnstone models (Figures \ref{Pi1UMaCohen} and \ref{Pi1UMaJohnstone}) produce astrospheres with structure very similar to that seen in Figure \ref{SunGraph}, at slightly smaller sizes. This is to be expected, as $\pi^1$ UMa is about 10\% less massive with a radius only 3\% smaller than that of the Sun, and the Cohen and Johnstone models depend only on stellar mass and stellar radius. The main difference between $\pi^1$ UMa and the Sun lies in the former's much larger X-ray activity. $\pi^1$ UMa is thought to be a much younger solar analogue, and hence more magnetically active \citep{Wood2014}. As a consequence, the Wood model is not suitable to model this star's astrosphere as $\pi^1$ UMa's high $L_x$ means that its X-ray surface flux lies above the "Wind Dividing Line"\footnote{See Figure \ref{WoodGraph}} that marks the upper limit of the correlation observed by \citet{Wood2002}. Attempting to model this astrosphere by naively applying the Wood model produces Figure \ref{Pi1UMaWood}, which is roughly an order of magnitude larger than the Cohen and Johnstone results. This vast disparity would be difficult to believe since the mass loss rate determined by Wood et al. from modeling the wind interaction with the ISM is approximately 50\% the solar mass loss rate, as seen in Figure \ref{WoodGraph}. For a constant-velocity wind with density following a $1/r^2$ relation, a 50\% decrease in mass loss rate would correspond to an astropause distance $1/\sqrt{2}$ times that of the heliosphere\footnote{This is in order to equalize the same ISM ram pressure, $\rho v^2$}, or about 70 AU. Considering each grid cell has a length of 12.5 AU, the astropause distance of 80 AU in both the Cohen and Johnstone models are comparable to this expected value, unlike the naive application of the Wood model.
\clearpage
\thispagestyle{empty}
\begin{figure}
\vspace*{-5.0\baselineskip}
\begin{minipage}[b]{0.25\linewidth}%
  \subcaption{Cohen Model. Bow shock at -160 AU, astropause at -80 AU, and termination shock at -60 AU.}\label{Pi1UMaCohen}\vspace{9.0\baselineskip}
  \subcaption{Johnstone Model. Bow shock at -155 AU, astropause at -80 AU, and termination shock at -40 AU.}\label{Pi1UMaJohnstone}\vspace{9.0\baselineskip}
  \subcaption{Wood Model. Bow shock at -1700 AU, astropause at -1100 AU, and termination shock at -800 AU. Note that the Wood model is not valid at the X-ray luminosity of $\pi^1$ UMa.}\label{Pi1UMaWood}\vspace{4.0\baselineskip}
\end{minipage}
\parbox[b]{0.75\linewidth}{\Large
  \centering
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/Pi1UMa/cohen_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/Pi1UMa/johnstone_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/Pi1UMa/wood_den.png}}
 \caption{The astrosphere of $\pi^1$ UMa simulated according to GK-dwarf models}
\end{figure}
\clearpage
\subsection{$\alpha$ Centauri A ($\alpha$ Cen A)}
Unlike $\pi^1$ UMa, this star's parameters are valid inputs for all three GK-dwarf models. $\alpha$ Cen A has an X-ray luminosity slightly below that of the Sun as well as a larger radius, both factors that lead to a reduction of wind density in the Wood model according to Equation \ref{WoodModel}. Similarly, in the Johnstone model an increase in stellar radius accompanied by a nearly constant stellar mass corresponds to a lower base temperature $T_0$ (Equation \ref{MattEq}) and therefore a lower plasma density $\rho_r$ (Equation \ref{JohnstoneModel}). While the distance to the bow shock is approximately 70\% that of the heliosphere simulation for both the Johnstone and Wood models, the Cohen model's bow shock is at 90\% the heliosphere distance\footnote{Note that $\alpha$ Cen A, being a member of the close binary system $\alpha$ Cen, would likely have a much different astrosphere structure on account of interactions with $\alpha$ Cen B. The simulations presented here treat the star as existing alone.}. Considering that the observed mass loss rate of $\alpha$ Cen A is well approximated by the Wood model according to Figure \ref{WoodGraph}, the astrosphere size from the Cohen model seen in Figure \ref{aCenACohen} appears to disagree with the observational results from \citet{Wood2018}.
\clearpage
\thispagestyle{empty}
\begin{figure}
\vspace*{-5.0\baselineskip}
\begin{minipage}[b]{0.25\linewidth}%
  \subcaption{Cohen Model. Bow shock at -180 AU, astropause at -100 AU, and termination shock at -70 AU.}\label{aCenACohen}\vspace{10.0\baselineskip}
  \subcaption{Johnstone Model. Bow shock at -140 AU, astropause at -90 AU, and termination shock at -50 AU.}\label{aCenAJohnstone}\vspace{11.0\baselineskip}
  \subcaption{Wood Model. Bow shock at -140 AU, astropause at -90 AU, and termination shock at -50 AU.}\label{aCenAWood}\vspace{6.0\baselineskip}
\end{minipage}
\parbox[b]{0.75\linewidth}{\Large
  \centering
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/aCenA/cohen_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/aCenA/johnstone_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/aCenA/wood_den.png}}
 \caption{The astrosphere of $\alpha$ Cen A simulated according to GK-dwarf models}
\end{figure}
\clearpage
\subsection{AB Doradus A (AB Dor A)}
AB Doradus A is another example of a high-$L_x$ star that exceeds the X-ray flux threshold of the Wood model, as evidenced by the outward wind reaching as far as 6000 AU from the star in Figure \ref{ABDorAWood}. Meanwhile, the Cohen and Johnstone produce similar, slightly shrunken results in comparison to the heliosphere: the more drastic decrease of $R_\star$ than $M_\star$ leads to a lowered wind density according to Equation \ref{CohenModel} in the Cohen Model and according to the $R_\star^2$ dependence of $\rho_r$ in Equation \ref{JohnstoneModel}. The change is not precisely the same, though; the bow shock distances are 75\% and 90\% the heliospheric distance in the Cohen and Johnstone versions, respectively. In this case, unlike for $\pi^1$ UMa, we do not have an observational comparison from \citet{Wood2018} (Figure \ref{WoodGraph}) to compare to these results.
\clearpage
\thispagestyle{empty}
\begin{figure}
\vspace*{-5.0\baselineskip}
\begin{minipage}[b]{0.25\linewidth}%
  \subcaption{Cohen Model. Bow shock at -150 AU, astropause at -90 AU, and termination shock at -50 AU.}\label{ABDorACohen}\vspace{9.0\baselineskip}
  \subcaption{Johnstone Model. Bow shock at -180 AU, astropause at -100 AU, and termination shock at -60 AU.}\label{ABDorAJohnstone}\vspace{8.0\baselineskip}
  \subcaption{Wood Model. Bow shock at -5400 AU, astropause at -4600 AU, and termination shock at -2400 AU. This is evidently not a valid star for the Wood model on account of its high X-ray luminosity.}\label{ABDorAWood}\vspace{4.0\baselineskip}
\end{minipage}
\parbox[b]{0.75\linewidth}{\Large
  \centering
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/ABDorA/cohen_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/ABDorA/johnstone_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/ABDorA/wood_den.png}}
 \caption{The astrosphere of AB Dor A simulated according to GK-dwarf models}
\end{figure}
\clearpage

\subsection{36 Ophiuchi B (36 Oph B)}
Here, we see the Cohen model diverging from the results of the Wood and Johnstone models. While the Wood and Johnstone models predict bow shock distances 200\% and 240\% that of the heliosphere for 36 Oph B, the Cohen model predicts an astrosphere whose bow shock distance is only 60\% that of the heliosphere. As with $\alpha$ Cen A, 36 Oph B has an observational mass loss rate that is well correlated to the Wood model (See Figure \ref{WoodGraph}). The Wood and Johnstone results are therefore more plausible in this case. It appears that the comparatively low ratio $R_\star/M_\star$ is the culprit of the errant behavior by the Cohen model in this scenario.
\clearpage
\thispagestyle{empty}
\begin{figure}
\vspace*{-5.0\baselineskip}
\begin{minipage}[b]{0.25\linewidth}%
  \subcaption{Cohen Model. Bow shock at -140 AU, astropause at -90 AU, and termination shock at -50 AU.}\label{36OphBCohen}\vspace{11.0\baselineskip}
  \subcaption{Johnstone Model. Bow shock at -480 AU, astropause at -260 AU, and termination shock at -200 AU.}\label{36OphBJohnstone}\vspace{10.0\baselineskip}
  \subcaption{Wood Model. Bow shock at -400 AU, astropause at -210 AU, and termination shock at -170 AU.}\label{36OphBWood}\vspace{6.0\baselineskip}
\end{minipage}
\parbox[b]{0.75\linewidth}{\Large
  \centering
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/36OphB/cohen_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/36OphB/johnstone_den.png}
  \includegraphics[width=1.0\linewidth]{Thesis Template/stars/36OphB/wood_den.png}}
 \caption{The astrosphere of 36 Oph B simulated according to GK-dwarf models}
\end{figure}
\clearpage

\subsection{Discussion}
Among the three GK-dwarf stellar wind models explored in this section, the Wood model has the unique benefit of being observationally based across a range of different Sun-like stars. The Cohen model is meanwhile primarily analytical, incorporating observations of the Sun alone, while the Johnstone model is built on a basis of numerical modeling. For this reason, as we saw with $\alpha$ Cen A and 36 Oph B, we can reasonably use the Wood model as a check when significant disagreement arises between the Cohen and Johnstone models. This works so long as the star in question falls below the Wood model's Wind Dividing Line\footnote{See Figure \ref{WoodGraph}}, so this check is not possible in general for X-ray bright stars. For both $\alpha$ Cen A and 36 Oph B the Wood model corroborated the Johnstone model and not the Cohen model\footnote{See Table \ref{resultTable} for a summary of the simulation results.}. This would suggest that the Johnstone model is a better approximation of reality in this regime. Furthermore, for $\pi^1$ UMa, which lies above the Wind Dividing Line but has an observed mass loss rate from \citet{Wood2018}, both the Johnstone and Cohen models agree with the observed mass loss rate. This suggests that the Johnstone model aligns with observational conclusions both above and below the Wind Dividing Line and is therefore more widely applicable than the other models. As for the Cohen model, it is likely that its applicability is limited by the field strength $B_0$ and Alfvén distance $d$ parameters, which were set to solar values since they are not as yet readily observable. It is likely that changes in these magnetic parameters across different stars is captured in the correlations for other parameters in the Wood and Johnstone models, but fixing them at a constant when included explicitly erases this variation. A broader conclusion about the applicability of all of these models would require application of this simulation framework to a broader range of GK-dwarfs than just the four presented here, but this small sample allows us to draw these preliminary conclusions.
\begin{table}[h]
    \centering
    \begin{tabular}{c c c c c}
        Star & Model & Bow Shock Dist. & Astropause Dist. & Term. Shock Dist. \\\hline
        Sun & All & -200 & -100 & -80 \\\hline
         & Cohen & -160 & -80 & -60 \\
        $\pi^1$ UMa & Johnstone & -150 & -80 & -40 \\
         & Wood$^*$ & -1700$^*$ & -1100$^*$ & -800$^*$ \\\hline
         & Cohen & -180 & -100 & -70 \\
        $\alpha$ Cen A & Johnstone & -140 & -90 & -50 \\
         & Wood & -140 & -90 & -50 \\\hline
         & Cohen & -150 & -90 & -50 \\
        AB Dor A & Johnstone & -180 & -100 & -60 \\
         & Wood$^*$ & -5400$^*$ & -4600$^*$ & -2400$^*$ \\\hline
         & Cohen & -140 & -90 & -50 \\
        36 Oph B & Johnstone & -480 & -260 & -200 \\
         & Wood & -400 & -210 & -170 \\
    \end{tabular}
    \caption{A summary of simulation results for each GK-dwarf star and model. All distances in AU, measured along the line $y=0$ in the simulation domain. $^*$These simulations are above the Wind Dividing Line and use the Wood model, therefore they are not valid. Included only for completeness.}
    \label{resultTable}
\end{table}
\section{M-Dwarfs: Mesquita Model}\label{MDwarfSection}
Although the model based on \citet{Mesquita}, henceforth the Mesquita model, is the only M-dwarf stellar wind model explored here, it proved to be the most challenging to implement. In all of the simulations we ran for both GK- and M-dwarfs, the Cartesian coordinate system at our fairly coarse resolution produces some notable artifacts, particularly in temperature and pressure (interchangeably) within the termination shock. See, for example, Figures \ref{Martifacts} and \ref{GKartifacts}. The exact behavior of these artifacts is not clear to us, although it appears to result from imposing a spherically symmetric radial flow on a coarse Cartesian simulation grid. The result is distinct behavior along the diagonals of the domain compared to along the axes of the domain.
% In a square grid of cells, the average cell center on the diagonal is further from the origin than the average cell center along a horizontal or vertical axis, by a factor of $\sqrt{2}$. This means that for the radial wind velocity, which falls off as $1/r^2$, the velocities in diagonal cells will consistently be lower than nearby planar cells. Consequently, when calculating the thermal pressure $P$ of the wind given the total energy density $E$, density $\rho$, and velocity $\bold{v}$, as is done in \textit{Athena++}, we use the expression
% \begin{align*}
%     % E &= \frac{1}{2}\rho v^2 + \frac{P}{\gamma - 1} \\
%     P &= (\gamma - 1)\left( E - \frac{1}{2}\rho v^2 \right).
% \end{align*}
% The thermal pressure therefore depends on the negative square of the velocity, which means that along the diagonals where the velocity is diminished the pressure will be augmented.
Although these artifacts appeared in all of the astrospheres simulated in this paper, it is furthermore unclear why they were problematic for the Mesquita simulations in particular. One possible explanation is that, unlike in the GK-dwarf models, the asymptotic temperature $T_{pl}$ and velocity $v_\infty$ of the stellar wind are defined on a per-star basis according to Equations \ref{MesquitaEqnsTemp} and \ref{MesquitaEqnsVel}, instead of being held to constant values at the inner radial boundary. Table \ref{MesquitaValues} lists these computed quantities for the two stars simulated. In the future, exploring M-dwarfs with a wider range of values for these two parameters could perhaps provide insight into the instability of the simulation model.
\begin{table}[h]
    \centering
    \begin{tabular}{c c c}
        Star & $v_\infty$ (km s$^{-1}$) & $T_{pl}$ (MK)\\\hline
        AU Mic & 937 & 3.5 \\
        AD Leo & 923 & 3.4
    \end{tabular}
    \caption{Terminal velocity and plateau temperature calculated for the two M-dwarfs simulated.}
    \label{MesquitaValues}
\end{table}
\clearpage
\begin{figure}[H]
  \centering
  \includegraphics[width=0.65\linewidth]{Thesis Template/stars/AUMic/mesquita_press.png}
  \caption{AU Mic Mesquita Model thermal pressures. Note the augmented pressures within the termination shock along the diagonals of the simulation domain, outside the region where the stellar wind conditions are enforced.}
  \label{Martifacts}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.65\linewidth]{Thesis Template/stars/36OphB/wood_press.png}
  \caption{36 Oph B Wood Model thermal pressures. Note the augmented pressures within the termination shock along the diagonals of the simulation domain, outside the region where the stellar wind conditions are enforced.}
  \label{GKartifacts}
\end{figure}
\clearpage
Ultimately, the highly pronounced Cartesian artifacts prevented the Mesquita models from running with the same stability as the GK-dwarf models. The astrospheres presented below for AD Leo and AU Mic were the most stable results produced before the simulation domains crashed due to these artifacts. It is therefore likely that these images are overestimates of the astrosphere sizes for these stars, as these simulations were unable to fully equilibrate as the GK-dwarf results did.


%  As a consequence, the total energy density of the wind (which is the quantity used to set the temperature of a source flow in \textit{Athena++}) is computed on a per-case basis instead of being set to the energy density of the solar wind, as is the case with the GK-dwarf models. That is, in the Problem Generator for the Mesquita model, we compute
% the energy density at inner radius $r$ (for the Mesquita model, $r=300R_\star$).

\subsection{AU Microscopii (AU Mic) and AD Leonis (AD Leo)}
Although the Mesquita model simulations were impeded by the Cartesian artifacts discussed above, we can still consider the output that was produced, in Figures \ref{AUMic} and \ref{ADLeo}. Both astrospheres still exhibit the usual bow shock-heliopause-termination shock structure, at roughly two to three times the radii of the corresponding heliosphere features, although these sizes are likely larger than they should be since they have yet to equilibrate. Also of note is the turbulent feature at the heliopause where $y=0$ in both cases. This could either be a symptom of the crash-inducing pressure artifacts, or some transient turbulence that would smooth out given enough time. Similarly, these astrospheres lack the symmetry across $y=0$ that we would see in an equilibrated result from the GK-dwarf models.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{Thesis Template/stars/AUMic/mesquita_den.png}
  \caption{AU Mic Mesquita Model. Bow shock at -550 AU, astropause at -300 AU, and termination shock at -200 AU. This still is from time $t=6000$ machine units, or about 542 years.}
  \label{AUMic}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\linewidth]{Thesis Template/stars/ADLeo/mesquita_den.png}
  \caption{AD Leo Mesquita Model. Bow shock at -380 AU, astropause at -200 AU, and termination shock at -140 AU. This still is from time $t=4000$ machine units, or about 362 years.}
  \label{ADLeo}
\end{figure}
