% Chapter 1

\chapter{Conclusion}

\label{ch4} % For referencing the chapter elsewhere, use
We saw in the previous chapter that judging by the small sample of stars examined, the Johnstone model appears to more accurately reproduce the observational GK-dwarf results that are encoded in the Wood model, with the added benefit of not requiring an upper bound on X-ray flux. The Cohen model, meanwhile, is impeded by the need to use constant solar magnetic parameters as a heuristic for quantities that cannot be observed for other stars. That being said, to better understand the accuracy and resilience of the models presented here, we would need to test them on a wider survey of different GK-dwarfs. Furthermore, different heuristics beyond just a fixed value for the parameters in the Cohen and Johnstone models could improve their versatility across a wider range of stellar parameters. Meanwhile, the Mesquita model was implemented for M-dwarfs with only limited success, producing instabilities that are likely in part a result of the Cartesian coordinate system used for our simulations.

\section{Avenues for Future Work}
The simulation developed in this project is by no means a conclusive, final version. Future iterations of this project could expand in both the rigor of the simulation itself and in the breadth of stellar parameter models explored. 

\subsection{Simulation features to explore}
A clear next step would be to activate the magnetic fields in the simulation in order to capture MHD behavior not present in a pure hydrodynamic simulation. For example, an azimuthal component of the interplanetary magnetic field has been shown to produce collimated wind flow from the poles of a star \citep{Washimi}, which may impact the morphology of the resulting outer astrosphere.

Inclusion of a magnetic field would most likely require conversion to a spherical coordinate system, as our efforts to do so in a Cartesian system were stymied by the need to include either a nonzero field divergence or a field discontinuity within the simulation domain. Spherical coordinates, meanwhile, possess the benefit of an inner radial boundary that allows for monopolar or split monopolar field structures while excluding the associated singularities from the simulation domain. Spherical coordinates do introduce the additional complication, though, of an azimuthal singularity along the poles of the domain ($\theta = 0$ and $\theta = \pi$), which would require a creative workaround. A spherical coordinate system would carry the added benefit of eliminating the diagonal artifacts discussed in Section \ref{MDwarfSection}, thereby likely rendering the Mesquita simulation model much more stable.

Another avenue for improvement of this simulation model is to introduce neutral hydrogen, which is a significant constituent of the interstellar medium that interacts with stellar winds through the process of charge exchange. A multifluid simulation model would allow us to simultaneously account for charged and neutral species, with charge exchange converting between the two while preserving particle velocities.

Other simulation improvements supported by \textit{Athena++} include adaptive mesh refinement, which would allow us to resolve turbulent instabilities in the astrosheath, for instance, while saving processor time on less interesting regions of the domain. 

\subsection{Additional parameters to consider}
Another direction to take this work would be to incorporate more sophisticated mappings from stellar observables to wind parameters. For example, we did not consider stellar rotation in this work. However, stellar rotation is dynamically related to stellar winds through magnetic braking, a mechanism whereby the field-dominated wind below the Alfvén point is "spun up" by the rotating star before expanding outward, carrying angular momentum away from the star and decreasing its rotation rate. This also brings up the consideration of time-dependent stellar evolution; while younger stars show a spread of rotation rates, wind-driven magnetic braking means that older stars exhibit a narrower range of lower rotational speeds. \citet{Johnstone2} take this into consideration. Furthermore, as differential rotation drives the generation of stellar magnetic fields, stellar rotation has been observed to correlate with magnetic activity, and with wind generation as a consequence. \citet{Wood2002} explore this relation to correlate mass loss rate with stellar age; stellar age could likewise be introduced into a simulation framework such as ours.
